<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Remove">
    <Position X="1.344" Y="2.521" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Save">
    <Position X="1.354" Y="3.771" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="GetAll">
    <Position X="1.312" Y="5.375" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="SetupPacket&#xD;&#xA;GetAll">
    <Position X="2.938" Y="5.115" Height="0.427" Width="1.023" />
  </Comment>
  <Comment CommentText="SetupPacket&#xD;&#xA;GetAll">
    <Position X="4.729" Y="5.156" Height="0.396" Width="0.992" />
  </Comment>
  <Comment CommentText="UploadContent&#xD;&#xA;DownloadContent&#xD;&#xA;RemoveContent&#xD;&#xA;CreateBackup">
    <Position X="8.281" Y="5.073" Height="0.719" Width="1.294" />
  </Comment>
  <Comment CommentText="AddSensor&#xD;&#xA;RemoveSensor">
    <Position X="4.365" Y="6.865" Height="0.406" Width="1.148" />
  </Comment>
  <Class Name="ImagesStoreSystem.DBProvider.Core.AttributeTitle" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\AttributeTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.Station" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.BackupFile" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Core\Objects\BackupFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.BackupsStorage" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\BackupsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.DataFile" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAAAQABAAAABAAAAAAAAAAASA=</HashCode>
      <FileName>Core\Objects\DataFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.DataPacket" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Core\Objects\DataPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.DictionaryBase">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\DictionaryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.IdentifiableObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\IdentifiableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.Image" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAABQAAAAAAAAAAAAAQIABAABABAAAAAAAAAWA=</HashCode>
      <FileName>Core\Objects\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.ImageAttribute" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\Objects\ImageAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.ImageLevel" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\ImageLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.ReceiveSession" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAAAAEAAIABgABAAAAQAAAAAAAA=</HashCode>
      <FileName>Core\Objects\ReceiveSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.UpdatableObject" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\UpdatableObject.cs</FileName>
      <NewMemberFileName>Core\Objects\RemovableObject.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.Satellite" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\Satellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.SatelliteSensor" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\SatelliteSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.RemovableObject" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\RemovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>