<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Band.Client.Infrastructure.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WeighDatabase</Value>
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">RU</Value>
    </Setting>
    <Setting Name="CamerasConfigurator" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;dictionary&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;int&gt;0&lt;/int&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;string&gt;5e73972f-3b78-4c96-b1fb-8e97632bea2e&lt;/string&gt;
        &lt;string&gt;ac998b73-38d5-4cdd-bf4a-1d6ca9dce859&lt;/string&gt;
        &lt;string&gt;2ab41057-922d-4a36-831f-3ebca85a449d&lt;/string&gt;
        &lt;string&gt;5cdec79f-6552-4e11-995d-1c0736513ecf&lt;/string&gt;
      &lt;/ArrayOfString&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;int&gt;1&lt;/int&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
             &lt;string&gt;ef4fc01e-a8f3-474b-b9fb-7ebc81c5364d&lt;/string&gt;
             &lt;string&gt;e5b86eb0-07a8-4d57-b2a2-1321ab981955&lt;/string&gt;
             &lt;string&gt;b3d506ab-4a7e-4a9b-a47d-0eb87b6cbf98&lt;/string&gt;
      &lt;/ArrayOfString&gt;
    &lt;/value&gt;
  &lt;/item&gt;
&lt;/dictionary&gt;</Value>
    </Setting>
    <Setting Name="TServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ns.e105.ru:3082</Value>
    </Setting>
    <Setting Name="TVideoServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ns.e105.ru:3084</Value>
    </Setting>
    <Setting Name="TLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="TPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>