<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Band.Client.Infrastructure.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WeighDatabase</Value>
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">RU</Value>
    </Setting>
    <Setting Name="TServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ns.e105.ru:3082</Value>
    </Setting>
    <Setting Name="TVideoServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ns.e105.ru:3084</Value>
    </Setting>
    <Setting Name="TLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="TPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CamerasConfigurator" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;dictionary&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;int&gt;0&lt;/int&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;string&gt;9f19e4c4-2d7b-463a-82e7-977cd5cb8300&lt;/string&gt;
        &lt;string&gt;5c4b35c7-97f6-4bb5-b90f-a96aebb12b23&lt;/string&gt;
         &lt;/ArrayOfString&gt;
    &lt;/value&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;int&gt;1&lt;/int&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
              &lt;string&gt;9f19e4c4-2d7b-463a-82e7-977cd5cb8300&lt;/string&gt;
        &lt;string&gt;5c4b35c7-97f6-4bb5-b90f-a96aebb12b23&lt;/string&gt;

      &lt;/ArrayOfString&gt;
    &lt;/value&gt;
  &lt;/item&gt;
&lt;/dictionary&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>