<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ImagesStoreSystem.DBProvider.Core.BackupFile">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="BackupFile" Hidden="true" />
    </Members>
    <AssociationLine Name="File" Type="ImagesStoreSystem.DBProvider.Core.DataFile">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.048" Y="0.288" Height="0.16" Width="0.503" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Storage" Type="ImagesStoreSystem.DBProvider.Core.BackupsStorage">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.069" Y="0.446" Height="0.16" Width="0.712" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Core\Objects\BackupFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
      <Property Name="Storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.BackupsStorage" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\BackupsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.DataPacket" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="DataPacket" Hidden="true" />
    </Members>
    <AssociationLine Name="Files" Type="ImagesStoreSystem.DBProvider.Core.DataFile">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.183" Y="0.602" Height="0.16" Width="0.555" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Core\Objects\DataPacket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.DataFile">
    <Position X="11.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="DataFile" Hidden="true" />
    </Members>
    <AssociationLine Name="Packet" Type="ImagesStoreSystem.DBProvider.Core.DataPacket" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="2" />
        <Point X="12.312" Y="1.13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.794" Y="0.64" Height="0.16" Width="0.68" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Backups" Type="ImagesStoreSystem.DBProvider.Core.BackupFile">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.856" Y="0.266" Height="0.16" Width="0.712" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAggAAAAAAAAAQAEAAAABAAAAAAAAAAASA=</HashCode>
      <FileName>Core\Objects\DataFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Packet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Backups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.Satellite">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\Satellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.Station">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.ImageLevel" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\ImageLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.ImageAttribute">
    <Position X="9" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="ImageAttribute" Hidden="true" />
    </Members>
    <AssociationLine Name="Image" Type="ImagesStoreSystem.DBProvider.Core.Image" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.5" />
        <Point X="7.5" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.871" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attribute" Type="ImagesStoreSystem.DBProvider.Core.AttributeTitle">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.961" Y="0.37" Height="0.16" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\Objects\ImageAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Image" />
      <Property Name="Attribute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.AttributeTitle" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\AttributeTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.SatelliteSensor" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Objects\SatelliteSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.ReceiveSession">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="ReceiveSession" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAEAAIAAgABAAAAQAAAAAAAA=</HashCode>
      <FileName>Core\Objects\ReceiveSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.Image">
    <Position X="6" Y="2" Width="1.5" />
    <Members>
      <Method Name="Image" Hidden="true" />
      <Method Name="SetReceiveSession" Hidden="true" />
      <Method Name="UnsetReceiveSession" Hidden="true" />
    </Members>
    <AssociationLine Name="ReceiveSession" Type="ImagesStoreSystem.DBProvider.Core.ReceiveSession" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.205" />
        <Point X="4.75" Y="2.205" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Attributes" Type="ImagesStoreSystem.DBProvider.Core.ImageAttribute" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.625" />
        <Point X="9" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.683" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAIAAABQAAAAAAAAACAAAQIAAAAAABAAAAAAAAAWA=</HashCode>
      <FileName>Core\Objects\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
      <Property Name="Sensor" />
      <Property Name="ReceiveSession" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ImagesStoreSystem.DBProvider.Core.ReceivePlanTask">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ResultSession" Type="ImagesStoreSystem.DBProvider.Core.ReceiveSession">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAATAAAAIAAgAAAAAAUAAACAAgA=</HashCode>
      <FileName>Core\Objects\ReceivePlanTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResultSession" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>